@charset "utf-8";
/* CSS Document */
nav {
	background: #CCC;
	height: 50px;
}

p {
	font-size: 15px;
	letter-spacing: 1px;
}
header{
	background:rgba(0,0,0,0.3);
	}
#banner {

	height: 700px;
}
nav ul {
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a {
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
//设置为inline-block后宽度不可以设置，高度可以； height:inherit;
//高度继承父元素的
}
nav .logo a {
	float: left;
	text-decoration: none;
	line-height: 50px;
	padding-left: 50px;
	font-size: 30px;
	letter-spacing: 1px;
	color: #FFF;
}
nav video{
	padding-top:5px;
	padding-left:20px;
	
	}
nav ul .active a {
	color: #FFF;
}
#banner .inner {
	max-width: 400px;
	text-align: center;
	margin: auto;
	position: relative;
	top: 100px;
}
#banner .inner .hr {
	width: 50%;
	height: 3px;
	background:#CCC;
	margin: auto;
}
#banner .inner h1 {
	margin: 10px;
	font-size:40px;
	color:#FFF;
}
button {
	border: none;
	background: #333;
	color: #eee;
	padding: 14px;
}
#banner button {
	padding: 10px 15px;
}
#banner .inner .know {
	background:#F06;
	margin-top: 20px;
}
#banner .inner .more {
	margin-top: 250px;
	color:#FFF;
	font-family:"Arial Black", Gadget, sans-serif;
	letter-spacing:2px;
	font-size:20px;
}
.sub-heading {
	line-height: 22px;
	margin: 10px;
	color:#FFF;
}
.green-selection {
	text-align: center;
	background:#3DD1BB;
	color: #FFF;
	padding: 100px;
}
.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}
.wrapper .hr {
	width: 60%;
	height: 2px;
	background:#4DB378;
	padding: 20px auto;
	margin: 0 auto;
}
.sub-heading {
	font-size: 18px;
	margin: 30px 0;
}
.green-selection .icon-group .icon {
	width: 70px;
	height: 70px;
	background: #3DD1BB;
	display: inline-block;
	transform: rotate(45deg);
	margin: 20px;
	border: 1px #FFFFFF solid;
}
.green-selection .icon-group i{
	padding:10px;
	transform: rotate(-45deg);
	color:
	}
.icon-group {
	margin-top: 50px;
}


.gray-selection {
	background: #333;
	margin:0px;
}
.gray-selection .img-section {
	width: 45%;
}
.img-section img {
	width: 100%;
}
.gray-selection .text-section {
	width: 55%;
	top: 50px;
	left: 100px;
	position: relative;
}

.article-preview>div {
	float: left;
}
.article-preview:after {
	clear: both;
	display: block;
	content: '';
}
.text-section h2 {
	margin-bottom: 20px;
	color: #FFF;
}
.text-section .sub-heading {
	font-size: 19px;
	margin-top: 0;
	color: #FFF;
}
.text-section p {
	font-size: 16px;
	letter-spacing: 1px;
	color: #FFF;
}
.article-preview:nth-child(odd) {
	background: rgba(255,255,255,0.04);
}



.purple-selection {
	padding-top:10px;
	background: #3f3965;
	color: #fff;
	text-align:center;
}


.purple-selection .heading-wrapper {
	padding-top: 10px;
}
.purple-selection .hr {
	background: #373259;
	width: 30%;
}

.card-group:after {
	clear: both;
	display: block;
	content: '';
}
.card-group{
	padding-left:50px;
	}
.card {
	min-height: 300px;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /* Firefox */
	-webkit-box-sizing: border-box; /* Safari */
	width: 45%;
	float:left;
 //border:#FFF solid 1px;
	padding: 20px;
}
.card h3 {
	font-size: 17px;
}
.card:first-child {
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
	background: rgba(0,0,0,0.24);
}
footer{
	background:#333;
	color:#FFF;
	min-height:100px;
	text-align:center;
	}
ul{
	margin:0;
	}
.share-group{
	display:block;
	width:1080px;
	margin:0 auto;
	padding-top:20px;
	}
.share-group li{
	display:inline-block;
	padding:10px;
	}
footer .copy{
	padding-top:15px;
	padding-bottom:10px;
	font-size:15px;
	}
.main-wrapper{
		background: url(../img/banner.jpg);
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
	}
